# BetterPortals

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/bukkit/: MultiBlockChangeManager_1_16_2.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/faking/: EntityPacketManipulator.java
bukkit/src/test/java/: PlayerBlockStatesTests.java  PlayerDataManagerTests.java  PortalManagerTests.java  PortalPredicateTests.java
bungee/: build.gradle
final/: build.gradle
velocity/: build.gradle
