pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.jpenilla.xyz/snapshots/" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'BetterPortals'
gradle.ext.versionName = '0.12.1'

include 'bukkit', 'bungee', 'shared', 'api', 'final', 'velocity', 'proxy'