plugins {
    id 'de.eldoria.plugin-yml.bungee' version '0.7.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    implementation 'org.bstats:bstats-bungeecord:3.0.2'
    implementation project(':shared')
    implementation project(':proxy')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
}

bungee {
    main = 'com.lauriethefish.betterportals.bungee.BetterPortals'
    author = 'lauriethefish@outlook.com'
    version = project.version
    name = 'BetterPortals'
    description = 'Proxy side plugin for BetterPortals which helps to allow cross-server portals'
}