plugins {
    id 'java-library'
//    id 'maven-publish'
}

apply plugin: 'java-library'
//apply plugin: 'maven-publish'*/

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}
/*
java {
    withJavadocJar()
    withSourcesJar()
}

afterEvaluate {
    publishing {
        publications  {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "$rootProject.group.$rootProject.name"

                artifactId = "$project.name"

                print("Publishing version ${project.version}")
                java {
                    withJavadocJar()
                    withSourcesJar()
                }

            }
        }
    }
}*/

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}